# spring-security-study

./: README.md  build.gradle
src/: ajax.http
src/main/java/io/security/basicsecurity/: CustomStringArrayType.java  SecurityApplication.java  Student.java
src/main/java/io/security/basicsecurity/aopsecurity/: AopMethodService.java  AopPointcutService.java  AopSecurityController.java
src/main/java/io/security/basicsecurity/config/: SecurityConfiguration.java
src/main/java/io/security/basicsecurity/controller/: HomeController.java  LoginController.java  MainController.java
src/main/java/io/security/basicsecurity/domain/: Account.java  AccountDto.java
src/main/java/io/security/basicsecurity/mapper/: HelloMapper.java
src/main/java/io/security/basicsecurity/model/: Hello.java
src/main/java/io/security/basicsecurity/repository/: AccessIpRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/security/basicsecurity/service/: HelloService.java  MainService.java  ResourcesService.java  RoleHierarchyService.java  RoleService.java  SecurityResourceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/admin/: config.html
src/main/resources/templates/aop/: method.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: denied.html  invalidSession.html  login.html  register.html
src/test/java/io/security/basicsecurity/: MapTest.java
(+47 files in other folders)
